<html>

<head>
    <script>
        function dis(val) {
            document.getElementById("result").value += val
        }
        function solve() {

            let x = document.getElementById("result").value
            let y = eval(x)
            document.getElementById("result").value = y
        }
        function clr() {
            document.getElementById("result").value = ""
        }
        f

    </script>
    <style>
        body {
            background: rgb(224, 168, 168);
            background-size: cover;
        }

        .title {
            /* margin-bottom: 10px; */
            /* flex: auto; */

            text-align: center;
            width: 20%;
            height: 13%;
            color: red;
            border: solid black 2px;
            padding: 5px;
            font-size: 50px;
            border-bottom: 4px solid green;
            margin: 20px;
            padding: 7px;
            display: inline-block;
            border-radius: 20px;
            font-family: 'Piedra', cursive;
            padding-left: 200;
            margin-left: 25%;
            padding-right: 200px;
        }

        .container {
            border: 2px solid black;
            position: absolute;
            top: 25%;
            left: 35%;

        }

        input[type="button"] {
            background-color: lightgrey;
            color: black;
            border: solid black 2px;

        }

        input[type="text"] {
            background-color: white;
            border: 2px solid black;
            width: 100%;
            height: 100%;
            outline: none;
            border: none;
            background: none;
            font-size: 30px;
            padding: 5px 10px;
            text-align: right;
            margin: 10px 5px;
            padding-right: 25px;
            /* padding-left: 35px; */
            font-family: 'Tenali Ramakrishna', sans-serif;
            /* user-select: none; */
        }

        .btn {
            cursor: pointer;
            color: white;
            font-size: 20px;
            border-radius: 20px;
            padding: 5px 20px;
            outline: none;
            margin: 15px;
            font-weight: bold;
            /* background-color: wheat; */
            background: none;
            border-color: whitesmoke;
            font-family: 'Piedra', cursive;
        }
    </style>
</head>

<body>
    <div class="title" color="red"> Calculator</div>
    <div class="container">

        <td colspan="3"><input type="text" id="result" /></td>

        <table border="1">

            <tr>
                <td><input class="btn" type="button" value="c" onclick="clr()" /> </td>
                <td><input class="btn" type="button" value="^" onclick="dis('^')" /> </td>
                <td><input class="btn" type="button" value="%" onclick="dis('%')" /> </td>
                <td><input class="btn" type="button" value="*" onclick="dis('*')" /> </td>

            </tr>
            <tr>
                <td><input class="btn" type="button" value="7" onclick="dis('7')" /> </td>
                <td><input class="btn" type="button" value="8" onclick="dis('8')" /> </td>
                <td><input class="btn" type="button" value="9" onclick="dis('9')" /> </td>
                <td><input class="btn" type="button" value="/" onclick="dis('/')" /> </td>
            </tr>
            <tr>
                <td><input class="btn" type="button" value="4" onclick="dis('4')" /> </td>
                <td><input class="btn" type="button" value="5" onclick="dis('5')" /> </td>
                <td><input class="btn" type="button" value="6" onclick="dis('6')" /> </td>
                <td><input class="btn" type="button" value="-" onclick="dis('-')" /> </td>
            </tr>
            <tr>
                <td><input class="btn" type="button" value="1" onclick="dis('1')" /> </td>
                <td><input class="btn" type="button" value="2" onclick="dis('2')" /> </td>
                <td><input class="btn" type="button" value="3" onclick="dis('3')" /> </td>
                <td><input class="btn" type="button" value="+" onclick="dis('+')" /> </td>
            </tr>
            <tr>
                <td><input class="btn" type="button" value="." onclick="dis('.')" /> </td>
                <td><input class="btn" type="button" value="0" onclick="dis('0')" /> </td>
                <td><input class="btn" type="button" value="00" onclick="dis('00')" /> </td>
                <td><input class="btn" type="button" value="=" onclick="solve()" /> </td>
            </tr>
        </table>
    </div>

</body>

</html>